<!doctype html>
<html lang="en-GB">
  <head>
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="utf-8" />
    <meta name="description" content="Non competitive cards of pokemon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non competitive cards of Pokemon</title>
  </head>
<body> 
<h1>Cards that I am giving away for free</h1>
<p>Too good to be true? You will have to come down to the gantry of MRT station to meet and get the card.<br/> 
This is the <em><b>only method</b></em> I am using to give away these card(s).</p>


</body>

  <div id="container" class="outlying-container">  
<div id="grid-lc">
  <figure>
  <img class="card-image" src="images/azumarill.JPG" alt="azumarill" />
  <figcaption>card depicting azumarill</figcaption>
</figure>
  </div>
 <div id="grid-rc"> 
 <figure>
  <img class="card-image" src="images/bounsweet.JPG" alt="azumarill" />
  <figcaption>card depicting bounsweet</figcaption>
</figure>
   </div>
</div> 

    <div id="container" class="outlying-container">  
<div id="grid-cin">
  <figure>
  <img class="card-image" src="images/cinccino.JPG" alt="cinccino" />
  <figcaption>card depicting cinccino</figcaption>
</figure>
  </div>
 <div id="grid-emolga"> 
 <figure>
  <img class="card-image" src="images/emolga.JPG" alt="emolga" />
  <figcaption>card depicting emolga</figcaption>
</figure>
   </div>
</div> 

  <div id="container" class="outlying-container">  
<div id="grid-fidough">
  <figure>
  <img class="card-image" src="images/fidough.JPG" alt="fidough" />
  <figcaption>card depicting fidough</figcaption>
</figure>
  </div>
 <div id="grid-finizen"> 
 <figure>
  <img class="card-image" src="images/finizen.JPG" alt="finizen" />
  <figcaption>card depicting finizen</figcaption>
</figure>
   </div>
</div> 


    <div id="container" class="outlying-container">  
<div id="grid-finizen_1">
  <figure>
  <img class="card-image" src="images/finizen_1.JPG" alt="finizen" />
  <figcaption>card depicting finizen</figcaption>
</figure>
  </div>
 <div id="grid-grookey"> 
 <figure>
  <img class="card-image" src="images/grookey.JPG" alt="grookey" />
  <figcaption>card depicting grookey</figcaption>
</figure>
   </div>
</div> 

</html>


